<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/article_pic"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_marginRight="8dp"

            />

        <TextView
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/article_pic"
            android:textStyle="bold"
                />

        <TextView
            android:text=""
            android:id="@+id/pubDate_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/article_pic"
            android:layout_below="@id/title_text"/>

        <TextView
            android:text=""
            android:id="@+id/description_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/article_pic"
            android:layout_below="@id/pubDate_text"/>/>

       <TextView
            android:text=""
            android:id="@+id/guid_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/article_pic"
            android:layout_below="@id/description_text"/>

       <TextView
            android:text=""
            android:id="@+id/author_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/article_pic"
            android:layout_below="@id/guid_text"/>

</RelativeLayout>
